test/config/dreambooth.json (before)
{
  "adaptive_noise_scale": 0,
  "additional_parameters": "",
  "bucket_no_upscale": true,
  "bucket_reso_steps": 64,
  "cache_latents": true,
  "cache_latents_to_disk": false,
  "caption_dropout_every_n_epochs": 0.0,
  "caption_dropout_rate": 0.05,
  "caption_extension": "",
  "clip_skip": 2,
  "color_aug": false,
  "enable_bucket": true,
  "epoch": 1,
  "flip_aug": false,
  "full_fp16": false,
  "gradient_accumulation_steps": 1.0,
  "gradient_checkpointing": false,
  "keep_tokens": "0",
  "learning_rate": 1.0,
  "logging_dir": "./test/logs",
  "lr_scheduler": "constant",
  "lr_warmup": 0,
  "max_data_loader_n_workers": "0",
  "max_resolution": "512,512",
  "max_token_length": "75",
  "max_train_epochs": "",
  "mem_eff_attn": false,
  "min_snr_gamma": 0,
  "mixed_precision": "bf16",
  "model_list": "runwayml/stable-diffusion-v1-5",
  "multires_noise_discount": 0,
  "multires_noise_iterations": 0,
  "no_token_padding": false,
  "noise_offset": "0.05",
  "noise_offset_type": "Original",
  "num_cpu_threads_per_process": 2,
  "optimizer": "DAdaptation",
  "optimizer_args": "",
  "output_dir": "./test/output",
  "output_name": "db",
  "persistent_data_loader_workers": false,
  "pretrained_model_name_or_path": "runwayml/stable-diffusion-v1-5",
  "prior_loss_weight": 1.0,
  "random_crop": false,
  "reg_data_dir": "",
  "resume": "",
  "sample_every_n_epochs": 0,
  "sample_every_n_steps": 25,
  "sample_prompts": "a painting of a gas mask , by darius kawasaki",
  "sample_sampler": "euler_a",
  "save_every_n_epochs": 1,
  "save_every_n_steps": 0,
  "save_last_n_steps": 0,
  "save_last_n_steps_state": 0,
  "save_model_as": "safetensors",
  "save_precision": "fp16",
  "save_state": false,
  "scale_v_pred_loss_like_noise_pred": false,
  "seed": "1234",
  "shuffle_caption": false,
  "stop_text_encoder_training": 0,
  "train_batch_size": 4,
  "train_data_dir": "./test/img",
  "use_wandb": false,
  "v2": false,
  "v_parameterization": false,
  "vae": "",
  "vae_batch_size": 0,
  "wandb_api_key": "",
  "weighted_captions": false,
  "xformers": true
}

test/config/dreambooth.json (after)
{
  "adaptive_noise_scale": 0,
  "additional_parameters": "",
  "bucket_no_upscale": true,
  "bucket_reso_steps": 1,
  "cache_latents": true,
  "cache_latents_to_disk": false,
  "caption_dropout_every_n_epochs": 0.0,
  "caption_dropout_rate": 0.05,
  "caption_extension": "",
  "clip_skip": 1,
  "color_aug": false,
  "enable_bucket": true,
  "epoch": 1,
  "flip_aug": false,
  "full_fp16": false,
  "gradient_accumulation_steps": 4.0,
  "gradient_checkpointing": false,
  "keep_tokens": "0",
  "learning_rate": 1.0,
  "logging_dir": "./test/logs",
  "lr_scheduler": "constant",
  "lr_warmup": 0,
  "max_data_loader_n_workers": "0",
  "max_resolution": "512,512",
  "max_timestep": 1000,
  "max_token_length": "75",
  "max_train_epochs": "",
  "mem_eff_attn": false,
  "min_snr_gamma": 0,
  "min_timestep": 0,
  "mixed_precision": "bf16",
  "model_list": "runwayml/stable-diffusion-v1-5",
  "multires_noise_discount": 0,
  "multires_noise_iterations": 0,
  "no_token_padding": false,
  "noise_offset": "0.05",
  "noise_offset_type": "Original",
  "num_cpu_threads_per_process": 2,
  "optimizer": "AdamW8bit",
  "optimizer_args": "",
  "output_dir": "./test/output",
  "output_name": "db",
  "persistent_data_loader_workers": false,
  "pretrained_model_name_or_path": "runwayml/stable-diffusion-v1-5",
  "prior_loss_weight": 1.0,
  "random_crop": false,
  "reg_data_dir": "",
  "resume": "",
  "sample_every_n_epochs": 0,
  "sample_every_n_steps": 25,
  "sample_prompts": "a painting of a gas mask , by darius kawasaki",
  "sample_sampler": "euler_a",
  "save_every_n_epochs": 1,
  "save_every_n_steps": 0,
  "save_last_n_steps": 0,
  "save_last_n_steps_state": 0,
  "save_model_as": "safetensors",
  "save_precision": "fp16",
  "save_state": false,
  "scale_v_pred_loss_like_noise_pred": false,
  "sdxl": false,
  "seed": "1234",
  "shuffle_caption": false,
  "stop_text_encoder_training": 0,
  "train_batch_size": 1,
  "train_data_dir": "./test/img",
  "use_wandb": false,
  "v2": false,
  "v_parameterization": false,
  "vae": "",
  "vae_batch_size": 0,
  "wandb_api_key": "",
  "weighted_captions": false,
  "xformers": true
}

test/config/dreambooth.json (diff)
@@ -2,19 +2,19 @@
   "adaptive_noise_scale": 0,
   "additional_parameters": "",
   "bucket_no_upscale": true,
-  "bucket_reso_steps": 64,
+  "bucket_reso_steps": 1,
   "cache_latents": true,
   "cache_latents_to_disk": false,
   "caption_dropout_every_n_epochs": 0.0,
   "caption_dropout_rate": 0.05,
   "caption_extension": "",
-  "clip_skip": 2,
+  "clip_skip": 1,
   "color_aug": false,
   "enable_bucket": true,
   "epoch": 1,
   "flip_aug": false,
   "full_fp16": false,
-  "gradient_accumulation_steps": 1.0,
+  "gradient_accumulation_steps": 4.0,
   "gradient_checkpointing": false,
   "keep_tokens": "0",
   "learning_rate": 1.0,
@@ -23,10 +23,12 @@
   "lr_warmup": 0,
   "max_data_loader_n_workers": "0",
   "max_resolution": "512,512",
+  "max_timestep": 1000,
   "max_token_length": "75",
   "max_train_epochs": "",
   "mem_eff_attn": false,
   "min_snr_gamma": 0,
+  "min_timestep": 0,
   "mixed_precision": "bf16",
   "model_list": "runwayml/stable-diffusion-v1-5",
   "multires_noise_discount": 0,
@@ -35,7 +37,7 @@
   "noise_offset": "0.05",
   "noise_offset_type": "Original",
   "num_cpu_threads_per_process": 2,
-  "optimizer": "DAdaptation",
+  "optimizer": "AdamW8bit",
   "optimizer_args": "",
   "output_dir": "./test/output",
   "output_name": "db",
@@ -57,10 +59,11 @@
   "save_precision": "fp16",
   "save_state": false,
   "scale_v_pred_loss_like_noise_pred": false,
+  "sdxl": false,
   "seed": "1234",
   "shuffle_caption": false,
   "stop_text_encoder_training": 0,
-  "train_batch_size": 4,
+  "train_batch_size": 1,
   "train_data_dir": "./test/img",
   "use_wandb": false,
   "v2": false,
